<!-- START OF BASE.HTML BEFORE HEAD.HTML -->
<!DOCTYPE html>
<html lang="en">
  <file src="layout/base.html" />

<!-- END OF BASE.HTML BEFORE HEAD.HTML --><head>
  <file src="includes/head.html" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Jasmine Was Using the Best Tool She Had | Student-Led Restorative Practices</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Jasmine Was Using the Best Tool She Had" />
<meta name="author" content="ajc" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="She had beaten up two girls on the last day of school—at the same time. We spent the summer teaching her tools, not lessons about why fighting is wrong. The difference between those two approaches is the difference between this whole work." />
<meta name="twitter:description" property="og:description" content="She had beaten up two girls on the last day of school—at the same time. We spent the summer teaching her tools, not lessons about why fighting is wrong. The difference between those two approaches is the difference between this whole work." />
<meta property="og:site_name" content="Student-Led Restorative Practices" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-29T00:00:00-05:00" />
<meta property="article:modified_time" content="2026-06-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Jasmine Was Using the Best Tool She Had" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ajc"},"dateModified":"2026-06-29T00:00:00-05:00","datePublished":"2026-06-29T00:00:00-05:00","description":"She had beaten up two girls on the last day of school—at the same time. We spent the summer teaching her tools, not lessons about why fighting is wrong. The difference between those two approaches is the difference between this whole work.","headline":"Jasmine Was Using the Best Tool She Had","mainEntityOfPage":{"@type":"WebPage","@id":"/2026/06/29/jasmine-was-using-the-best-tool-she-had.html"},"url":"/2026/06/29/jasmine-was-using-the-best-tool-she-had.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Student-Led Restorative Practices" />

<file src="includes/custom-head.html" />


<!-- Favicons -->
<link href="/assets/img/favicon.png" rel="icon">
<link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts — Nunito + Nunito Sans (SLRP brand) -->
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Nunito+Sans:wght@300;400;600&display=swap" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="/assets/vendor/aos/aos.css" rel="stylesheet">
<link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="/assets/css/style.css" rel="stylesheet">

<!-- SLRP Brand Customization -->
<link href="/assets/css/custom.css" rel="stylesheet">

</head>
<body><!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center">
  <div class="container d-flex align-items-center">
    <!--<h1 class="logo me-auto"><a href="index.html">Presento<span>.</span></a></h1>-->
    <!-- Uncomment below if you prefer to use an image logo -->
    <a href="/" class="logo me-auto"><img src="/assets/img/slrp-logo-wide.png" alt=""></a>

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a class="nav-link scrollto active" href="http://www.studentledrp.org">Home</a></li>
        <li><a class="nav-link scrollto"  href="/instrument">Instrument</a></li>
        <li><a class="nav-link scrollto"  href="/resources">Resources</a></li>
        <li><a class="nav-link scrollto" href="/contact">Contact</a></li>
        <!--<li><a class="nav-link scrollto" href="/blog">Blog</a></li>-->
        <li><a class="nav-link scrollto" href="/login">Login</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->




<main id="main"  class="page-content" aria-label="Content">
          <div class="wrapper">
          <!-- ======= Breadcrumbs ======= -->
          <section class="breadcrumbs">
            <div class="container">
              <br/>
              <ol>
                <li><a href="/">Home</a></li>
                
                    <li><a href="/blog">Blog</a></li>
                
              </ol>
              <h2> Jasmine Was Using the Best Tool She Had</h2>
      
            </div>
          </section><!-- End Breadcrumbs -->
      
          <section class="inner-page">
            <div class="container"> 
<!-- BASE.HTML BEFORE CONTENT -->
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jasmine Was Using the Best Tool She Had</h1>
    <p class="post-meta"><time class="dt-published" datetime="2026-06-29T00:00:00-05:00" itemprop="datePublished">
        Jun 29, 2026
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">ajc</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>“I have you on speakerphone with several of my administrators,” the principal said, which explained the echoing sound quality, “and I’d like to visit with you about Jasmine.”</p>

<p>I was immediately on high alert. Jasmine had been in our summer program after she beat up two girls on the last day of school — at the same time. She had been suspended every year since middle school for fighting and showed no sign of slowing down. Instead of another suspension, the principal had called us because she was looking for a different path.</p>

<p>The first day Jasmine arrived at our program, she picked a fight with one of the smaller boys. I got there just in time. That was our formal introduction.</p>

<p>So when the principal called me that fall, I was braced.</p>

<p>“Sure enough,” she said, “tensions started rising and a crowd started to form. I looked up to see Jasmine moving at full speed toward the middle of the crowd. So I signaled to everyone to get in there and break it up before it began. But we were too slow.” I heard a small laugh escape her lips, and I silently wondered if she was on the verge of losing it.</p>

<p>“This is where things get strange,” she said, openly chuckling. “By the time we got into the middle of the crowd, Jasmine was there — standing between two girls who looked like they were squared off to fight each other, and she had them both doing breathing exercises.”</p>

<p>Now I was laughing too, because I had watched Jasmine practice exactly this over the summer.</p>

<p>“What, exactly, happened this summer?” the principal asked, sounding completely befuddled.</p>

<p>There was nothing wrong with Jasmine. She was not a bad person, not mean-spirited, not particularly angry or violent by nature. That was how she had been behaving, but it was not who she was. Her behavior had come from a lack of the tools necessary to navigate the challenges she encountered. Nearly two decades of this work have produced one consistent finding: students can be relied upon to use the most optimal tool in their toolbox to address whatever circumstance they face. Always. Without exception.</p>

<p>If you ever see a child trying to hammer a screw with a wrench, the most accurate assessment is not that they are bad, dumb, or disobedient. It is that they lack a screwdriver — or fluency with using one. Cure that, and watch them switch to the screwdriver without prompting, without threats, without punishment. That children begin life lacking the knowledge of certain tools or the skill to use them is not their fault. That they remain that way is ours.</p>

<p>We spent the summer teaching Jasmine tools: accountability, responsibility, self-regulation, metacognition, active listening, empathy, and then belonging, connection, and reparation. At the end of that summer, full of pride and joy, I told the principal: “Jasmine is just using the tools we taught her.”</p>

<p>That year, with the principal’s full support, Jasmine started a peer mediation team at her school. She was team president and brought me in to co-lead training for her classmates. Each mediation they conducted was another repetition with the tools we had given them. The circumstances of Jasmine’s life did not radically shift. The tools she had fluency with did. She was never suspended again. She never fought at school again. Against all odds, given her previous behavioral and academic record, she graduated.</p>

<p>At her graduation, her mother handed me a letter. Later that night, I teared up reading it: <em>I had accepted that I would lose my daughter to violence. I just knew something bad was going to happen because of how she acted. But now things are different. I feel hopeful. I feel like I have my daughter back for the first time.</em></p>

<hr />

<p>Here is what I want to say about this, because it is easy to read Jasmine’s story as extraordinary and therefore irrelevant to whatever is happening in your school.</p>

<p>It is not extraordinary. We have watched many students do exactly what Jasmine did: arrive without tools, behave one way, and leave with tools, behave another way. The same pattern repeats because the same reality repeats: students use the best tool available to them. Give them better tools, and they use those instead. Not because we lectured them on appropriate behavior. Not because the consequences finally sank in. Because the tools were there and they used them.</p>

<p>What is extraordinary is that we keep expecting a different result from the same approach. The principal who called me had a whole Jasmine-intervention plan for the first day of school — two adults to grab her high, one to grab her low, a third to pull the other student away. That plan was built on an accurate understanding of who Jasmine had been, but an incomplete understanding of who she could become. The intervention plan was purely reactive, organized entirely around containing the behavior rather than replacing it with something better.</p>

<p>This is the retributive default that most schools have inherited, usually without having chosen it: identify the harm, identify who caused it, extract the appropriate punishment. It operates on the hope that if the punishment is swift and severe enough, that will deter the behavior from recurring. For some students in some circumstances, that hope is not entirely unfounded. But suspension after suspension, year after year, and Jasmine kept fighting. The consequences were real; the deterrence was not.</p>

<p>Restorative practices operate from a different set of questions. Not: what rule was broken and what is the appropriate punishment? But: what harm was created, who created it, and what can that person do to repair it? Not: how do we remove this student until they decide to behave better? But: what tools does this student lack, and how do we get those tools into their hands?</p>

<p>The difference is not about being soft on behavior. The restorative approach is consequence-rich. What changes is the nature of the consequences and their relationship to the behavior. Jasmine’s suspension after suspension produced nothing except lost instructional time and a deepening sense that school was not a place where anyone expected her to succeed. The summer program produced a peer mediation team president who graduated.</p>

<hr />

<p>The harder question is not whether this works for Jasmine. The harder question is what it requires from adults. Because the instinct — the deep, often unexamined instinct — is toward retribution. When a student does harm, we feel the pull toward harm in return, and we tell ourselves it is about accountability, about consequences, about teaching right from wrong. But what Jasmine’s mother wrote in that letter was not about the suspension that should have taught her daughter a lesson. It was about having her daughter back.</p>

<p>What I want for every student in every school is maximization: that they experience the fullest expression of who they are capable of becoming. That requires tools. And it requires adults who are willing to ask, whenever a student reaches for the hammer to drive a screw: what tools does this child not yet have, and whose responsibility is it to give them?</p>

<p>The answer to that last question is not the student’s.</p>

  </div><a class="u-url" href="/2026/06/29/jasmine-was-using-the-best-tool-she-had.html" hidden></a>
</article>

<!-- BASE.HTML AFTER CONTENT -->
              </div>
              </section>

      </div>
    </main> <!-- ======= Footer ======= -->
 <footer id="footer"  class="site-footer h-card">

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Student Led<br/>Restorative<br/>Practices<span>.</span></h3>
          <p class="email-addresses">
            <strong>General Inquiries:</strong> <a href="mailto:info@studentledrp.org?subject=Re:+Student+Led+Restorative+Practices">info at studentledrp.org</a><br>
            <strong>Coaching Related:</strong> <a href="mailto:coach@studentledrp.org?subject=Re:+Find+Or+Become+An+SLRP+Coach">coach at studentledrp.org</a><br>
          </p>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>For School Systems</h4>
          <ul>
            <!--<li><i class="bx bx-chevron-right"></i> <a href="/coach">Find A Coach</a></li>-->
            <li><i class="bx bx-chevron-right"></i> <a href="/instrument">School Self Evaluations</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="/resources">Resources</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="/contact">Contact</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="/login">Login</a></li>
          </ul>
        </div>        

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>For Coaches</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="/coach">Become An SLRP Coach</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="/instrument">The SLRP Instrument</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="/resources">Recommended Reading</a></li>
          </ul>

          <data class="u-url" href="/"></data>

          <div class="wrapper">
        
            <div class="footer-col-wrapper">
              <div class="footer-col">
                <!--<p class="feed-subscribe">
                  <a href="/feed.xml">
                    <svg class="svg-icon orange">
                      <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                    </svg><span>Subscribe</span>
                  </a>
                </p>-->
              </div>
              <div class="footer-col">
                <p></p>
              </div>
            </div>
        
            <div class="social-links"><ul class="social-media-list"></ul>
</div>
        
          </div>

      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">

    <div class="me-md-auto text-center text-md-start">
      <div class="copyright">
        &copy; Copyright <strong><span>airick journey crabill</span></strong>. All Rights Reserved
      </div>
    </div>


  </div>
</footer><!-- End Footer -->



<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="/assets/vendor/aos/aos.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>

<!-- START OF BASE.HTML AFTER FOOTER.HTML -->
  </body>

</html>
<!-- END OF BASE.HTML AFTER FOOTER.HTML -->